<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Box</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #input-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        #text-input{
            height: 40px;
            width: 240px;
            margin: 20px;
            text-align: center;
            border-radius: 5px;
            
        }
        button{
            height: 40px;
            width: 250px;
            border-radius: 5px;
            background-color: #3ed215;
        }

    </style>
</head>
<body>
    <div id="input-container">
        <input type="text" id="text-input" placeholder="Enter text here">
        <button onclick="addText()">Submit</button>
        <div id="result-container"></div>
    </div>
    

    <script>
        function addText(){
            var input = document.getElementById('text-input');
            var text = input.value.trim();
        
            if(text !== ''){
                var result = document.getElementById('result-container');
                var paragrap = document.createElement('p');
                paragrap.textContent = text;
                result.appendChild(paragrap);

                input.value = '';
            }
        
        }


    </script>
</body>
</html>